# Database management commands for Kindle Automator

# Initialize database in existing sol_postgres container
.PHONY: db-init
db-init:
	@echo "Initializing Kindle database in sol_postgres..."
	@docker exec -i sol_postgres psql -p 5496 -U local -d sol_dev < database/init/01_create_database.sql

# Run Alembic migrations
.PHONY: db-migrate
db-migrate:
	@echo "Running database migrations..."
	@source ~/.virtualenvs/kindle-automator/bin/activate && \
		alembic upgrade head

# Migrate data from users.json to PostgreSQL
.PHONY: db-import
db-import:
	@echo "Migrating users.json to PostgreSQL..."
	@source ~/.virtualenvs/kindle-automator/bin/activate && \
		python scripts/migrate_json_to_db.py

# Full database setup: init, migrate, import
.PHONY: db-setup
db-setup: db-init db-migrate db-import
	@echo "Database setup complete!"

# Connect to database with psql
.PHONY: db-connect
db-connect:
	@echo "Connecting to kindle_db..."
	@docker exec -it sol_postgres psql -h localhost -U postgres -d kindle_db

# Show database status
.PHONY: db-status
db-status:
	@echo "Checking database status..."
	@docker exec sol_postgres psql -h localhost -U postgres -d kindle_db -c "\
		SELECT 'Users:' as table_name, COUNT(*) as count FROM kindle_automator.users \
		UNION ALL \
		SELECT 'Emulator Settings:', COUNT(*) FROM kindle_automator.emulator_settings \
		UNION ALL \
		SELECT 'Device Identifiers:', COUNT(*) FROM kindle_automator.device_identifiers \
		UNION ALL \
		SELECT 'Library Settings:', COUNT(*) FROM kindle_automator.library_settings \
		UNION ALL \
		SELECT 'Reading Settings:', COUNT(*) FROM kindle_automator.reading_settings \
		UNION ALL \
		SELECT 'User Preferences:', COUNT(*) FROM kindle_automator.user_preferences;"

# Backup database
.PHONY: db-backup
db-backup:
	@echo "Backing up kindle database..."
	@mkdir -p backups
	@docker exec sol_postgres pg_dump -h localhost -U postgres -d kindle_db -n kindle_automator > backups/kindle_db_$(shell date +%Y%m%d_%H%M%S).sql
	@echo "Backup saved to backups/kindle_db_$(shell date +%Y%m%d_%H%M%S).sql"

# Restore database from backup
.PHONY: db-restore
db-restore:
	@if [ -z "$(FILE)" ]; then \
		echo "Usage: make db-restore FILE=backups/kindle_db_YYYYMMDD_HHMMSS.sql"; \
		exit 1; \
	fi
	@echo "Restoring database from $(FILE)..."
	@docker exec -i sol_postgres psql -h localhost -U postgres -d kindle_db < $(FILE)

# Drop and recreate database (DANGEROUS!)
.PHONY: db-reset
db-reset:
	@echo "WARNING: This will delete all data in kindle_db!"
	@echo "Press Ctrl+C to cancel, or Enter to continue..."
	@read confirm
	@docker exec sol_postgres psql -h localhost -U postgres -c "DROP DATABASE IF EXISTS kindle_db;"
	@$(MAKE) db-init
	@$(MAKE) db-migrate

# Show recent user activity
.PHONY: db-activity
db-activity:
	@echo "Recent user activity..."
	@docker exec sol_postgres psql -h localhost -U postgres -d kindle_db -c "\
		SELECT email, avd_name, last_used, auth_date \
		FROM kindle_automator.users \
		ORDER BY last_used DESC NULLS LAST \
		LIMIT 10;"