upstream backend {
    server localhost:4096;
    server localhost:4097 backup;
}

server {
    listen 80;
    server_name *.sindarin.com *.solreader.com;

    client_max_body_size 150M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /srv/sol-web/static/;
    }
}
