upstream backend {
    server localhost:4096;
    server localhost:4097 backup;
}

server {
    listen 80;
    server_name *.sindarin.com *.solreader.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        # Sol ARC units (v1.0.0) can't download books, so we need to proxy the epub/txt download request to the backend
        set $sol_reader_access 0;
        if ($http_user_agent ~* "SolReader/1\.0\.(0|1|2|3).*") {
            set $sol_reader_access "1.0.0";
        }

        # Proxy headers (apply globally to all proxy_pass requests)
        add_header X-Sol-Reader-Access $sol_reader_access;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Sol-Reader-Access $sol_reader_access;

        # Check conditions and either proxy or redirect
        if ($sol_reader_access = "1.0.0") {
            proxy_pass http://backend;
        }
        if ($sol_reader_access != "1.0.0") {
            return 301 https://$host$request_uri;
        }
    }
}

server {
    listen 443 ssl;
    server_name *.sindarin.com *.solreader.com;

    # ssl_certificate /etc/letsencrypt/live/prod5.sindarin.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/prod5.sindarin.com/privkey.pem;
    ssl_certificate /srv/certs/kindle.sindarin.com/fullchain.pem;
    ssl_certificate_key /srv/certs/kindle.sindarin.com/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /srv/certs/kindle.sindarin.com/dhparam.pem;

    client_max_body_size 150M;

    location / {
        set $sol_reader_access 0;
        if ($http_user_agent ~* "SolReader/1\.0\.(0|1|2|3).*") {
            set $sol_reader_access "1.0.0";
        }

        add_header X-Sol-Reader-Access $sol_reader_access;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Sol-Reader-Access $sol_reader_access;
    }

    location /static/ {
        alias /srv/sol-web/static/;
    }
}
