[all]
; arm64
kindle-automator-1       ansible_host=188.245.211.3 ansible_user=root 
kindle-automator-2       ansible_host=94.130.229.244 ansible_user=root 
; x86
kindle-automator-01       ansible_host=143.110.225.212 ansible_user=root 
kindle-automator-02       ansible_host=164.92.64.106 ansible_user=root 

[all:vars]
