[all]

; x86 on hetzner
kindle-automator-staging  ansible_host=65.108.197.86 ansible_user=root 
kindle-automator-3        ansible_host=157.180.14.166 ansible_user=root 
kindle-automator-1        ansible_host=157.180.51.112 ansible_user=root 
kindle-db-postgres-1      ansible_host=46.62.136.6 ansible_user=root 

[all:vars]

[prod]
kindle-automator-1
kindle-automator-3

[staging]
kindle-automator-staging

[bigdrives]
; 22TB of storage in /mnt/storage
kindle-automator-1
kindle-automator-3

[db]
kindle-db-postgres-1
