[all]

; x86 on hetzner
kindle-automator-1        ansible_host=65.108.97.170 ansible_user=root 
kindle-automator-staging  ansible_host=65.108.197.86 ansible_user=root 

[all:vars]

[prod]
kindle-automator-1

[staging]
kindle-automator-staging
