[all]

; x86 on hetzner
kindle-automator-2        ansible_host=37.27.56.214 ansible_user=root 
kindle-automator-staging  ansible_host=65.108.197.86 ansible_user=root 
kindle-automator-1        ansible_host=65.108.97.170 ansible_user=root 

; arm64 on hetzner
kindle-automator-3        ansible_host=37.27.57.241 ansible_user=root 

[all:vars]

[prod]
kindle-automator-1
kindle-automator-2
kindle-automator-3

[staging]
kindle-automator-staging

[big-drives]
; 22TB of storage in /mnt/storage
kindle-automator-2

[storage-box]
; 20TB of storage in /mnt/storage
kindle-automator-1
