[all]

; x86 on digital ocean
kindle-automator-01       ansible_host=143.110.225.212 ansible_user=root 
kindle-automator-02       ansible_host=164.92.64.106 ansible_user=root 

; x86 on hetzner
kindle-automator-1        ansible_host=157.180.38.126 ansible_user=root 
kindle-automator-2        ansible_host=65.108.97.170 ansible_user=root 

[all:vars]
